# The bot's token
BOT_TOKEN="bot_token"
  
# The bot's client ID
CLIENT_ID="client_id_of_bot"

# The server ID
GUILD_ID="guild_id"

# The currency symbol to display and use (leave USD unless you modify the code to pull an alternative currency)
CURRENCY_SYMBOL="$"

########## - Note that the Flare section should be commented out completely if using Songbird
# Songbird
RPC_PROVIDER="https://sgb.ftso.com.au/ext/bc/C/rpc"
BASE_TOKEN="sgb" #Leave lower case
WBASE_TOKEN="wsgb"
WBASE_ADDRESS="0x02f0826ef6ad107cfc861152b32b52fd11bab9ed" # This is the wrapped SGB address!
WBASE_DECIMALS="18"
WBASE_FIXED="5"

# As each bot can only show one token as status, pick one and comment out the others.  The PAIR_TOKEN names are shortened for readability 
# in the member's list on discord.  It is not recommended to use more than 4 characters.  If you want to add a new token, add a 3-4
# character PAIR_TOKEN here and be sure to update the corresponding .csv  with the remaining relavent information.  The PAIR_TOKEN is 
# the nick on the .csv and will use that as the key to find the other info.
#
### Canary
#PAIR_TOKEN="cnry"
### CootieCoin
#PAIR_TOKEN="coot"
### Experimental Finance Token
#PAIR_TOKEN="exfi"
### sFortuna
#PAIR_TOKEN="fort"
### Gokubi
#PAIR_TOKEN="gkb"
### Honey Stick
#PAIR_TOKEN="hs"
### OracleSwap.io
PAIR_TOKEN="orc"
### Prophet
#PAIR_TOKEN="pro"
### Pangolin Songbird
#PAIR_TOKEN="psb"
### Songbird Finance Token
#PAIR_TOKEN="sfin"
### SparkS
#PAIR_TOKEN="sprk"
### sRIBBITS
#PAIR_TOKEN="srib"
#
##########

########## - Note that the Songbird section should be commented out completely if using Flare
# Flare
#RPC_PROVIDER="https://flare-api.flare.network/ext/C/rpc"
#BASE_TOKEN="flr" #Leave lower case
##########