BOT_TOKEN="bot_token"
  
CLIENT_ID="client_id_of_bot"

GUILD_ID="guild_id"

########## - Note that the Flare section should be commented out completely if using Songbird
# Songbird
RPC_PROVIDER="https://sgb.ftso.com.au/ext/bc/C/rpc"
BASE_TOKEN="sgb" #Leave lower case
WBASE_TOKEN="wsgb"
WBASE_ADDRESS="0x02f0826ef6ad107cfc861152b32b52fd11bab9ed" # This is the wrapped SGB address!
WBASE_DECIMALS="18"
WBASE_FIXED="5"
# Select ONE token and matching address, comment out the rest
PAIR_TOKEN="orc"
PT_ADDRESS="0xd7565b16b65376e2ddb6c71e7971c7185a7ff3ff"
PT_DECIMALS="18"
PT_FIXED="6" # This is how many places after the decimal to show, depending on current price this should be adjusted
#PAIR_TOKEN="pro"
#PT_ADDRESS="0xf810576A68C3731875BDe07404BE815b16fC0B4e"
#PT_DECIMALS="18"
##########

########## - Note that the Songbird section should be commented out completely if using Flare
# Flare
#RPC_PROVIDER="https://flare-api.flare.network/ext/C/rpc"
#BASE_TOKEN="flr" #Leave lower case
##########

# DEX SmartContract Router Addresses and Nicknames
## OracleSwap
OS_ROUTER="0x73E93D9657E6f32203f900fe1BD81179a5bf6Ce4"
OS_NICK="os"
## Pangolin
PG_ROUTER="0x6591cf4E1CfDDEcB4Aa5946c033596635Ba6FB0F"
PG_NICK="pg"
## BlazeSwap
BZ_ROUTER="0xAfcED6d85416bC3a3158563B087DB305F40FbaF3"
BZ_NICK="bz"